# agent-black-box-test

./: .gitignore  pom.xml
docker-agent/: .env  docker-compose.postgres.yml  docker-compose.ssl.yml  docker-compose.volumes.yml  docker-compose.yml
docker-agent/agent-templates/compose/edge/4.2.1.2/: hybrid.yml  in_memory.yml  kafka.yml
docker-agent/agent-templates/compose/edge/4.3.0/: hybrid.yml  in_memory.yml  kafka.yml
docker-agent/agent-templates/compose/gateway/3.8-stable/: default.yml
docker-agent/agent-templates/compose/generic/1.0.0/: default.yml
docker-agent/agent-templates/templates/: template-EDGE-DOCKER_COMPOSE-4.2.1.2EDGE.json  template-EDGE-DOCKER_COMPOSE-4.3.0EDGE.json  template-GATEWAY-DOCKER_COMPOSE-3.8-stable.json  template-GENERIC-DOCKER_COMPOSE-1.0.0.json
docker-agent/custom-sql/: thingsboard.sql
docker-agent/ssl/: ca-key.pem  ca.pem  server-key.pem  server.pem
docker-agent/tb-node/conf/: logback.xml  thingsboard.conf
src/test/java/org/thingsboard/server/msa/: AbstractContainerTest.java  ContainerTestSuite.java  DockerComposeExecutor.java  DockerVerifier.java  ThingsBoardDbInstaller.java
src/test/java/org/thingsboard/server/msa/agent/: AgentConnectionTest.java  AgentProvisioningTest.java  AppArgumentsTest.java  AppDeleteTest.java  AppInstallTest.java  AppRestartTest.java  AppUpdateTest.java  AppVolumeBindTest.java  AutoDiscoveryTest.java  AutoInstallTest.java  ProfileConfigTest.java  ReconnectTest.java  RollbackTest.java  StateSyncTest.java
src/test/java/org/thingsboard/server/msa/config/: AgentConfiguration.java  TBConfiguration.java  TestConfiguration.java
src/test/java/org/thingsboard/server/msa/utils/: CleanLogConsumer.java
src/test/resources/: agentConfig.properties  logback-test.xml  tbConfig.properties
